* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Oswald', sans-serif;

  min-height: 100vh;
  padding: 2rem;

  color: hsla(0, 0%, 0%, 0.6);
  background: var(--background-color);
  text-align: center;
}
/* HOME START */
.s1 {
  background-color: black;
  height: 100vh;
  display: flex;
}
.distortion{
  position: relative;
  width: 640px;
  height: 720px;
  margin-bottom: -60px;
}
.title{
  
  color: white;
  float:right;
  margin-right: 10rem;
  margin-top: 15rem;
  font-size: 60px;
  letter-spacing: 5px;
  -webkit-text-stroke: 1px white;
	-webkit-text-fill-color:rgba(255, 255, 255, 0.144) ;
}
.btnlinkhome {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 4px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.664);
  border: none;
  color: #fff;
  padding: 10px;
  margin-top: 50px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 2rem;
}

.btnlinkhome:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #999999;
  color: #000;
}

.btnlinkhome:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.btnlinkhome:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

.btnlinkhome:focus {
  outline: 0;
}


/* HOME END */

/* ABOUT START*/
.s2 {
  background-color:black;
  color: white;
  
}
.about {
  z-index: 3;
  font-size: 270px;
  text-align: left;
  margin-top: 5%;
  margin-left: 4%;
  -webkit-text-stroke: 3px white;
	-webkit-text-fill-color:rgba(255, 255, 255, 0.144) ;
  
}

.aboutMove{
  margin-bottom: 1000px;
}
.socialMedia{
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  
}
i{
  color: rgba(255, 255, 255, 0.384);
  font-size: 40px;
  padding: 10px;
}
.intro {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 400px;
  height: 500px;
  text-align: center;
  float: right;
  justify-content: center;
  margin-top: -35%;
  margin-right: 8%;
  
}
#intro {
  padding-bottom: 5%;
  font-size: 50px;
}
#bio {
  font-size: 25px;
}
#bio p{
  padding-bottom: 8%;
}
#bio button{
  margin-top: 0px;
  margin-bottom: 2%;
}
#logos {
  padding-top: 5%;
  text-align: center;
}

.aboutMove {
  width: 100vw;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  /* margin-bottom: -1000px; */
}
.img {
  position: absolute;
  height: 25%;
  width: auto;
  opacity: 0.5;
  z-index: 1;
}

.img1 {
  top: 17%;
  left: 5%;
  animation: circle1 20s linear infinite;
}
.img2 {
  top: 50%;
  left: 53%;
  animation: circle2 30s linear infinite;
}

.img7 {
  top: 12%;
  left: 35%;
  animation: circle7 50s linear infinite;
}

.img9 {
  top: 63%;
  left: 20%;
  animation: circle9 40s linear infinite;
}
/* ANIMATION START  */
@keyframes circle1 {
  from {
    transform: rotate(0deg) translate(-30px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(-30px) rotate(-360deg);
  }
}
@keyframes circle2 {
  from {
    transform: rotate(360deg) translate(-30px) rotate(-360deg);
  }
  to {
    transform: rotate(0deg) translate(-30px) rotate(0deg);
  }
}

@keyframes circle7 {
  from {
    transform: rotate(360deg) translate(-80px) rotate(-360deg);
  }
  to {
    transform: rotate(0deg) translate(-80px) rotate(0deg);
  }
}

@keyframes circle9 {
  from {
    transform: rotate(360deg) translate(-30px) rotate(-360deg);
  }
  to {
    transform: rotate(0deg) translate(-30px) rotate(0deg);
  }
}

/* ANIMATION END */
.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 400px;
  

}
.icon {
  height: 40px;
  width: auto;
}

/* ABOUT END */

/* SERVICES CARDS START */
.s3{
  background-color: black;
}

.services::after,
.services::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* #services{
  margin-top: -10px;
  font-size: 160px;
  color: #99999933;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-bottom: -5%;
  margin-top: -12rem;
  z-index: 1;

} */


.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(29, 29, 29);
  z-index:5;
  border-radius: 80px;
  margin-left: 2%;
  margin-right: 2%;
  
}

.wrap {
  margin: 2%;

  transform-style: preserve-3d;
  transform: perspective(100rem);

  cursor: pointer;
}

.container {
  --rX: 0;
  --rY: 0;
  --bX: 50%;
  --bY: 80%;

  width: 30rem;
  height: 36rem;
  border: 1px solid var(--background-color);
  border-radius: 10%;
  padding: 4rem;

  display: flex;
  align-items: flex-end;

  position: relative;
  transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

  background: linear-gradient(hsla(0, 0%, 100%, 0.1), hsla(0, 0%, 100%, 0.1));
  background-position: var(--bX) var(--bY);
  background-size: 40rem auto;
  box-shadow: 0 0 3rem 0.5rem hsla(0, 0%, 0%, 0.2);

  transition: transform 0.6s 1s;
}

.container::before,
.container::after {
  content: "";

  width: 2rem;
  height: 2rem;
  border: 1px solid #fff;

  position: absolute;
  z-index: 2;

  opacity: 0.3;
  transition: 0.3s;
}

.container::before {
  top: 2rem;
  right: 2rem;

  border-bottom-width: 0;
  border-left-width: 0;
}

.container::after {
  bottom: 2rem;
  left: 2rem;

  border-top-width: 0;
  border-right-width: 0;
}

.container--active {
  transition: none;
}
.container--1 {
  filter: hue-rotate(80deg) saturate(140%);
  background-image: url(media/design.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 500px;
  background-color: rgba(0, 0, 0, 0.795);
}

.container--2 {
  filter: hue-rotate(80deg) saturate(140%);
  background-image: url(media/software-development-programming-coding-vector-29570719.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 510px;
  background-color: rgba(0, 0, 0, 0.795);
}

.container--3 {
  filter: hue-rotate(160deg) saturate(140%);
  background-image: url(media/xl.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.795);
}

.container p {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 2.2rem;
}

.wrap:hover .container::before,
.wrap:hover .container::after {
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
}
/* remove */
.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%, 0.6);
  font-size: 1.6rem;
}

/* SERVICES CARDS END */

/* PROJECTS START */

.s4 {
  background-color: black;
  color: #fff;
  font-family: "DM Mono", monospace;
  background-image: url(media/projectPic2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.btnlink {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 4px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.664);
  border: none;
  color: #fff;
  padding: 10px;
  margin-top: 50px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 2rem;
}

.btnlink:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #999999;
  color: #000;
}

.btnlink:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.btnlink:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

.btnlink:focus {
  outline: 0;
}


.s5{
  background-color: black;
  color: white;

}
.s5 h1{
  font-size: 200px;
  -webkit-text-stroke: 3px white;
	-webkit-text-fill-color:rgba(255, 255, 255, 0.144) ;
  line-height: 70%;
  float:left;
  padding-left: 10%;
}
.contact{
  width: 30%;
  margin-top: 0%;

}
.links{
  display: flex;
  margin-top: -7%;
  width: 55%;
flex-direction: column;
 flex-wrap: wrap;
/* align-content: space-between; */
justify-content: space-evenly;
}

.links h2{
font-size: 80px;
padding:0%;

}
#contact{
  word-spacing: 20px;
  margin-top: 5%;
}
#handle{
  font-size: 40px;
}
#linkedin{
padding-bottom: 30%;

}
#git{
padding-bottom: 30%;
}





/* RESUME START */
/* 
.s5{
  background:grey;
  
}
.heading{
  display: flex;
  font-size: 160px;
  text-align:start;
  
float: left;
margin-left: -100px;
margin-top: 226px;
transform: rotate(-90deg) scale(1, 1);
letter-spacing: 1.5rem;
}
.resumePuzzle{
  display: flex;
  justify-content: flex-end;
  
}


#resAbout{
  height: 65rem;
  
  
}
#resInfo{
  height: 65rem;
  padding-right: 180px;
} */

/* RESUME END  */

