body {
  padding: 0;
  margin: 0;
  background-color: #17141d;
  color: #fff;
  font-family: "DM Mono", monospace;
}
.card-list {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
}
.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 350px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.2s;
}

.card-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
  background-color: #17141d;
  border-radius: 9px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}
.card-list::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
}

.card:hover {
  cursor: pointer;
  transform: translateY(-1rem);
}
.card:hover ~ .card {
  transform: translateX(130px);
}
.card:not(:first-child) {
  margin-left: -130px;
}
.slide {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 380px;
  width: 350px;
  min-width: 250px;
  /* padding: 1.5rem; */
  right: 90px;
  bottom: 65px;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  -webkit-transition: background-color 1s ease-in, opacity 1s ease-in;
  transition: background-color 1s ease-in, opacity 1s ease-in;
}
.card:hover .slide {
  opacity: 1;
  -webkit-transition: background-color 1s ease-in, opacity 1s ease-in;
  transition: background-color 1s ease-in, opacity 1s ease-in;
}


.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.tags div {
  font-size: 15px;
  font-weight: 700;
  padding: 8px 15px;
  border: 3px solid #28242f;
  border-radius: 2rem;
}

.btnlink{
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 4px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.664);
  border: none;
  color: #fff;
  padding: 10px;
  margin-top: 50px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 2rem;
}

.btnlink:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #999999;
  color: #000;
}

.btnlink:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.btnlink:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.btnlink:focus { outline:0; }

.card-info {
  position: relative;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  margin: 3rem 0 0;
}
.card-media img{
  display: block;
  width: 330px;
  height: 300px;
  border-radius: 20%;
  /* filter: grayscale(100%); */
  margin: -220px -10px;
  overflow: hidden;
}


/* .card-header h2:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  } */

  